html,body{
  width: 100%;
  height: 100%;
}
blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0
}

body,
button,
input,
select,
textarea,pre {
  font: 12px/1.5 微软雅黑,"Microsoft YaHei","SimHei","Arial";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%
}
ol,
ul {
  list-style: none
}

a,a:hover {
  text-decoration: none
}

sup {
  vertical-align: text-top
}

sub {
  vertical-align: text-bottom
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

