<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>BUG民宿</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0}
        body {
            background:#777;
            font-weight: bold;
            overflow:hidden;
        }
        #parent{
            width:100%;
            height: 100px;
            padding:5px 0px;
            background-color:rgba(0,0,0,0.5);
            position: absolute;
            bottom:100px;
            z-index:10;
            display: flex;
            justify-content: center;
            overflow: hidden;
            transition: all 2s linear;
            /* opacity: 1; */
        }
        #parent>.items{
            position: relative;
            margin:0px 15px;
            height: 90px;
            width: 90px;
            text-align: center;
            cursor: pointer;
        }
        #parent>.items>.items_word{
            width: 100%;
            height:20px;
            z-index: 11;
            background-color:rgba(0,0,0,0.5);
            position: absolute;
            bottom: 0px;
            padding-top:2px;
            padding-bottom: 5px;
            color: #fff;
            font-size: 12px;
        }
        #parent>.items>img{
            height: 90px;
        }
        #vr_btn{
            position: absolute;
            bottom: 25px;
            left:10px;
            width: 55px;
            z-index: 10;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="output"></div>
<div id="parent">
</div>
<img src="Image/vr-btn-scene.png" id="vr_btn">
<script src="./js/three.min.js"></script>
<script src="./js/controls/OrbitControls.js"></script>
<script src="ar.js"></script>

</body>
</html>
